<rml>
<head>
    <title>Cheats</title>
    <style>
        body {
            font-family: LatoLatin;
            font-size: 18dp;
            color: #e8e8e8;
            width: 100%;
            height: 100%;
            background-color: #000000d0;
        }
        /* RmlUi has no HTML UA stylesheet: structural elements default to display:inline. Force
           block so width/margin (the centered card) and vertical stacking work. */
        div, h1, h2, p { display: block; }
        #cheats_root {
            width: 600dp;
            margin: auto;
            margin-top: 50dp;
            padding: 28dp;
            background-color: #1b1b1ef0;
            border: 1dp #3a3a40;
            border-radius: 12dp;
        }
        h1 { font-size: 26dp; color: #f2c14e; margin-bottom: 4dp; }
        .hint { color: #9a9a9a; font-size: 13dp; margin-bottom: 14dp; }
        /* Scrollable list — bounded height so all cheats are reachable via wheel/scrollbar/keyboard. */
        #cheat_list {
            display: block;
            width: 100%;
            box-sizing: border-box;
            max-height: 430dp;
            overflow-y: auto;
        }
        scrollbarvertical { width: 12dp; margin-left: 4dp; }
        scrollbarvertical sliderbar { background-color: #4a4a52; border-radius: 6dp; min-height: 40dp; }
        scrollbarvertical sliderbar:hover { background-color: #6a6a74; }
        scrollbarvertical sliderbar:active { background-color: #f2c14e; }
        scrollbarvertical sliderarrowdec, scrollbarvertical sliderarrowinc { height: 0; }
        /* Each cheat is a full-width clickable/focusable row (same block pattern as the launcher
           buttons, which RmlUi lays out reliably). Click or Enter toggles it; .on highlights it. */
        .cheat-row {
            display: block;
            position: relative;            /* anchor for the check box */
            width: 100%;
            box-sizing: border-box;
            padding: 10dp 50dp 10dp 14dp;  /* right room for the check box */
            margin-bottom: 8dp;
            background-color: #2a2a30;
            border: 1dp #45454d;
            border-radius: 8dp;
            tab-index: auto;
            nav: auto;
        }
        .cheat-row:hover { border-color: #f2c14e; }
        .cheat-row:focus { border-color: #f2c14e; background-color: #2f2f37; }
        .cheat-row.on { background-color: #34301c; border-color: #f2c14e; }
        .cheat-name { display: block; color: #f0f0f0; }
        .cheat-row.on .cheat-name { color: #f2c14e; }
        .cheat-sub { display: block; color: #8a8a8a; font-size: 12dp; margin-top: 2dp; }
        /* Check box: empty outline when off, filled with a checkmark when on. */
        .cheat-check {
            position: absolute;
            top: 16dp; right: 14dp;
            width: 24dp; height: 24dp;
            box-sizing: border-box;
            border: 2dp #55555f;
            border-radius: 6dp;
            background-color: transparent;
        }
        .cheat-row.on .cheat-check { background-color: #f2c14e; border-color: #f2c14e; }
        /* Checkmark drawn with borders (LatoLatin has no U+2713 glyph): a short L rotated 45°. */
        .tick { display: none; }
        .cheat-row.on .tick {
            display: block;
            width: 5dp;
            height: 10dp;
            margin: 3dp 0 0 8dp;
            border-right: 3dp #1b1b1e;
            border-bottom: 3dp #1b1b1e;
            transform: rotate(45deg);
        }
        #back {
            display: block;
            width: 160dp;
            margin-top: 18dp;
            padding: 10dp;
            text-align: center;
            background-color: #2a2a30;
            border: 1dp #45454d;
            border-radius: 8dp;
            tab-index: auto;
            nav: auto;
        }
        #back:hover { border-color: #f2c14e; }
        #back:focus { border-color: #f2c14e; background-color: #2f2f37; }
    </style>
</head>
<body>
    <div id="cheats_root">
        <h1>Cheats</h1>
        <p class="hint">Beetle Adventure Racing cheats. Click a row (or focus it and press Enter) to toggle. Set them before Play, or press F1 in-game. Unlock cheats apply in the menus; race cheats apply on the track. Some are experimental — toggle off if a screen misbehaves.</p>
        <div id="cheat_list"></div>
        <div id="back">Back</div>
    </div>
</body>
</rml>
